DATABASE_URL="mongodb+srv://test:test@authcluster.ysa6b.mongodb.net/?retryWrites=true&w=majority&appName=AuthCluster"
FRONTEND_URL="http://localhost:5173"

PORT=3000

# JWT
JWT_SECRET_KEY="your-secret-key-here"
TOKEN_EXPIRATION="3d"
RESET_PASSWORD_EXPIRATION="3600"


# EMAIL
EMAIL_USER="09102005w@gmail.com"
EMAIL_APP_PASSWORD="iqjx yvws aksh smpz"

